sonar.projectKey=ofonsecan_vinilos-4203-2023-15
sonar.organization=ofonsecan
sonar.host.url=https://sonarcloud.io

# Paths for source and test files
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java

# Specify the binaries and coverage report for SonarCloud
sonar.java.binaries=app/build
sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
